{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 API RESTFul con Laravel 7 Resolucion Desafio 1\par
\par
---------------------------------------------------------------------------------------------------------------\par
NOMBRE: Solicitar Autorizacion\par
URL:  {{\field{\*\fldinst{HYPERLINK https://desafio.idesa.com.py/ }}{\fldrslt{https://desafio.idesa.com.py/\ul0\cf0}}}}\f0\fs22\par
METODO: POST\par
PARAMETRO:\par
\tab BODY:\par
\tab\tab email: requerido\par
\tab\tab password: requirido\par
RESULTADO:\par
\{\par
    "status": "ok",\par
    "message": "Auteticacion de Usuario validado con Exito",\par
    "data": \{\par
        "total": 1,\par
        "detail": \{\par
            "id": 5,\par
            "nombres": "Martin Martinez",\par
            "correo": "martin.martinez@idesa.com.py",\par
            "access_token": "3|z3T7FRMbo46tbXj8SAAaNRS7ZjYdkmw5ffLWKE9K",\par
            "type_token": "Bearer",\par
            "value_token": "Bearer 3|z3T7FRMbo46tbXj8SAAaNRS7ZjYdkmw5ffLWKE9K",\par
            "expiration_token": "2800"\par
        \}\par
    \}\par
\}\par
-----------------------------------------------------------------------------------------------------------\par
NOMBRE: Listar todos los Clientes\par
URL: {{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes\ul0\cf0}}}}\f0\fs22\par
METODO: GET\par
PARAMETRO:\par
\tab HEADER:\par
\tab\tab Authorization: Bearer [token]\par
RESULTADO:\par
\{\par
    "status": "ok",\par
    "message": "Lista de Clientes, 10 encontrados en total",\par
    "data": \{\par
        "total": 10,\par
        "detail": \{\par
            "current_page": 1,\par
            "data": [\par
                \{\par
                    "id": 123456,\par
                    "nombres": "Felix",\par
                    "apellidos": "Estigarribia",\par
                    "correo": "felix.estigarribia@gmail,com",\par
                    "domicilio": "En al gun lugar del Metaverso",\par
                    "created_at": null,\par
                    "updated_at": "2023-01-27T04:07:36.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123457,\par
                    "nombres": "Richard",\par
                    "apellidos": "Arce",\par
                    "correo": "rifarca@gmail.com",\par
                    "domicilio": "Herrera 3145 c/ JF kennedy",\par
                    "created_at": "2023-01-26T18:33:21.000000Z",\par
                    "updated_at": "2023-01-26T18:33:21.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123458,\par
                    "nombres": "Jose",\par
                    "apellidos": "Fernandez",\par
                    "correo": "jkose.fernandez@gmail.com",\par
                    "domicilio": "algun lugar del MetAVERSO",\par
                    "created_at": "2023-01-26T19:04:56.000000Z",\par
                    "updated_at": "2023-01-26T19:04:56.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123459,\par
                    "nombres": "Jose",\par
                    "apellidos": "Fernandez",\par
                    "correo": "jkose.fernandez@gmail.com",\par
                    "domicilio": "algun lugar del MetAVERSO",\par
                    "created_at": "2023-01-26T20:17:15.000000Z",\par
                    "updated_at": "2023-01-26T20:17:15.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123460,\par
                    "nombres": "Dario",\par
                    "apellidos": "Lopez",\par
                    "correo": "dario.lopez@gmail.com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-26T20:18:00.000000Z",\par
                    "updated_at": "2023-01-26T20:18:00.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123461,\par
                    "nombres": "Eduardo",\par
                    "apellidos": "Santoro",\par
                    "correo": "eduardo.santoro@gmail.com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-27T03:17:45.000000Z",\par
                    "updated_at": "2023-01-27T03:17:45.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123462,\par
                    "nombres": "Hector",\par
                    "apellidos": "Gimenez",\par
                    "correo": "hector.gimenez@gmail.com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-27T03:18:51.000000Z",\par
                    "updated_at": "2023-01-27T03:18:51.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123463,\par
                    "nombres": "Carlos",\par
                    "apellidos": "Gimenez",\par
                    "correo": "carlos.gimenez@gmail,com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-27T03:27:16.000000Z",\par
                    "updated_at": "2023-01-27T04:05:46.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123464,\par
                    "nombres": "Luis",\par
                    "apellidos": "Cardenas",\par
                    "correo": "luis.cardenas@gmail.com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-27T04:10:47.000000Z",\par
                    "updated_at": "2023-01-27T04:10:47.000000Z",\par
                    "deleted_at": null\par
                \},\par
                \{\par
                    "id": 123465,\par
                    "nombres": "Antonio",\par
                    "apellidos": "Crsitaldo",\par
                    "correo": "antonio.cristaldo@gmail.com",\par
                    "domicilio": "en algun lugar del meta verso",\par
                    "created_at": "2023-01-27T10:14:33.000000Z",\par
                    "updated_at": "2023-01-27T10:14:33.000000Z",\par
                    "deleted_at": null\par
                \}\par
            ],\par
            "first_page_url": "{{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=1 }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=1\ul0\cf0}}}}\f0\fs22 ",\par
            "from": 1,\par
            "last_page": 2,\par
            "last_page_url": "{{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=2 }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=2\ul0\cf0}}}}\f0\fs22 ",\par
            "next_page_url": "{{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=2 }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes?page=2\ul0\cf0}}}}\f0\fs22 ",\par
            "path": "{{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes\ul0\cf0}}}}\f0\fs22 ",\par
            "per_page": 10,\par
            "prev_page_url": null,\par
            "to": 10,\par
            "total": 11\par
        \}\par
    \}\par
\}\par
---------------------------------------------------------------------------------------------------------------\par
NOMBRE: Ver Detalle del Cliente Autorizacion\par
URL:  {{\field{\*\fldinst{HYPERLINK https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes/123456 }}{\fldrslt{https://desafio.idesa.pyaeveapps.com/v2/public/api/clientes/123456\ul0\cf0}}}}\f0\fs22\par
METODO: GET\par
PARAMETRO:\par
\tab HEADER:\par
\tab\tab Authorization: Bearer [token]\par
RESULTADO:\par
\{\par
    "status": "ok",\par
    "message": "Detalle del Cliente ",\par
    "data": \{\par
        "total": 1,\par
        "detail": \{\par
            "id": 123456,\par
            "nombres": "Felix",\par
            "apellidos": "Estigarribia",\par
            "correo": "felix.estigarribia@gmail,com",\par
            "domicilio": "En al gun lugar del Metaverso",\par
            "created_at": null,\par
            "updated_at": "2023-01-27T04:07:36.000000Z",\par
            "deleted_at": null\par
        \}\par
    \}\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\tab\par
}
 